{
    "image": "jekyll/jekyll:latest",
    "forwardPorts": [
        4000
    ],
    "postCreateCommand": "jekyll serve --host 0.0.0.0",
    "runArgs": [
        "-p",
        "4000:4000",
        "--open-browser"
    ]
}